{
  "name": "exquisite",
  "version": "1.0.0",
  "main": "server/",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start-client": "react-scripts start",
    "build-client": "react-scripts build",
    "eject": "react-scripts eject",
    "start-server": "./node_modules/nodemon/bin/nodemon.js server.js",
    "start": "node server.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000/"
}
